
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>OnThatSide</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Solaestas-UseAssetPath>false</Solaestas-UseAssetPath>
	
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ImmersiveProjector">
			<HintPath>ImmersiveProjector.dll</HintPath>
		</Reference>
		<Reference Include="ImproveGame">
			<HintPath>ImproveGame.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary">
			<HintPath>SubworldLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />
	</ItemGroup>
</Project>