<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>OnThatSide</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ImmersiveProjector">
			<HintPath>ImmersiveProjector.dll</HintPath>
		</Reference>
		<Reference Include="ImproveGame">
			<HintPath>ImproveGame.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary">
			<HintPath>SubworldLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>